	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <title>ASL Narratives &#124; Interpreter Education</title>
        		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="http://www.interpretereducation.org/xmlrpc.php" />
        <link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/interpretereducation_elitepro/style.css" />
        <link rel='dns-prefetch' href='http://netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Interpreter Education &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Interpreter Education &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.interpretereducation.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wgs-css'  href='../../wp-content/plugins/wp-google-search/wgs-ver=4.7.11.css' type='text/css' media='all' />
<link rel='stylesheet' id='seed-wnb-css-css'  href='../../wp-content/plugins/wordpress-notification-bar/inc/css/seed_wnb-ver=4.7.11.css' type='text/css' media='all' />
<link rel='stylesheet' id='coloroptions-css'  href='../../wp-content/themes/interpretereducation_elitepro/color/green-ver=4.7.11.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='../../wp-content/plugins/tablepress/css/default.min-ver=1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css?ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var seed_wnb_js_localize = {"msg":"After September 30, 2016, the National Interpreter Education Center (NIEC) will no longer support this website as our federal funding has ended.  This site will remain open but we will not be able to respond to inquiries.","button_link":"","button_label":" ","button_target":"_self"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wordpress-notification-bar/inc/js/seed_wnb-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../wp-content/themes/interpretereducation_elitepro/js/ddsmoothmenu-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../wp-content/themes/interpretereducation_elitepro/js/slides.min.jquery-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../wp-content/themes/interpretereducation_elitepro/js/jquery.prettyPhoto-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../wp-content/themes/interpretereducation_elitepro/js/jquery.flexslider-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../wp-content/themes/interpretereducation_elitepro/js/jquery.validate.min-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../wp-content/themes/interpretereducation_elitepro/js/custom-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../wp-content/themes/interpretereducation_elitepro/js/jwplayer/jwplayer.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.11" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-url=http_%7C%7Cwww.interpretereducation.org%7Ctim%7Casl-narratives%7C.json" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-url=http_%7C%7Cwww.interpretereducation.org%7Ctim%7Casl-narratives%7C&format=xml.xml" />
<style type='text/css'>#bg_color { color:white; }
.wnb-bar-button {
  color:black;
  text-shadow:0 -1px 0 rgba(255,255,255,0.25);
  background-color:white;
}
#wnb-bar {
  color:white;
  position:fixed;
  background-color:#7d3520;
  background-image:-moz-linear-gradient(top,#7d3520,#612919);
  background-image:-ms-linear-gradient(top,#7d3520,#612919);
  background-image:-webkit-gradient(linear,0 0,0 100%,from(#7d3520),to(#612919));
  background-image:-webkit-linear-gradient(top,#7d3520,#612919);
  background-image:-o-linear-gradient(top,#7d3520,#612919);
  background-image:linear-gradient(top,#7d3520,#612919);
  background-repeat:repeat-x;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d3520',endColorstr='#612919',GradientType=0);
}
</style>        <link rel="shortcut icon" href="http://www.interpretereducation.org/wp-content/themes/interpretereducation_elitepro/images/favicon.ico" />        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31185487-2', 'interpretereducation.org');
  ga('send', 'pageview');

</script>    </head>
	<!--[if IE 6]>
<style>
.flex-caption {
min-height:333px;}
.flexslider .slides img {
width: 100%;
height: 332px;
}
</style>
<![endif]-->
<!--[if IE 7]>
<style>
.flex-caption {
min-height:333px;}
.flexslider .slides img {
width: 100%;
height: 332px;
}
</style>
<![endif]-->
<!--[if IE 8]>
<style>
.flex-caption {
min-height:333px;}
.flexslider .slides img {
width: 100%;
height: 332px;
}
</style>
<![endif]-->
<!--[if lte IE 9]>
		<style>
.flexslider .slides{
list-style:none;
}
		</style>
		<![endif]-->
    <body class="page-template page-template-template-glossary-registered page-template-template-glossary-registered-php page page-id-1547 page-child parent-pageid-527" id="regal_body" style=" background: fixed url('../../wp-content/uploads/2014/04/grey_stripe.gif') ">
        <div class="wrapper">
            <div class="container_24">
                <div class="grid_24 main-container-wrapper">
                    <div class="main-container home">


                        <div class="header">
                            <div class="logo"> <a href="../../index.html"><img src="../../wp-content/uploads/2016/09/NCIEC_Logo11.png" alt="Interpreter Education" /></a></div>
                        </div>
                        <div class="clear"></div>
                        <!--Start Menu wrapper-->
                        <div class="menu_wrapper">

                          <div id="MainNav">
        <a href="index.html#" class="mobile_nav closed">Pages Navigation Menu<span></span></a>
		        <div id="menu" class="menu-main-menu-tim-version-container"><ul id="menu-main-menu-tim-version" class="ddsmoothmenu"><li id="menu-item-608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-608"><a href="../../index.html">Home</a></li>
<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-480"><a href="../../aspiring-interpreter/index.html">Aspiring Interpreter</a>
<ul class="sub-menu">
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="../../aspiring-interpreter/discover-interpreting/index.html">Discover Interpreting</a></li>
	<li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href="../../aspiring-interpreter/asl-immersion/index.html">ASL Immersion</a></li>
	<li id="menu-item-483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-483"><a href="../../aspiring-interpreter/mentorship/index.html">Mentorship</a>
	<ul class="sub-menu">
		<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="../../aspiring-interpreter/mentorship/what-is-mentoring/index.html">What is Mentoring?</a></li>
		<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="../../aspiring-interpreter/mentorship/become-a-mentor/index.html">Become a Mentor</a></li>
		<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="../../aspiring-interpreter/mentorship/find-a-mentor/index.html">Find a Mentor</a></li>
		<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="../../aspiring-interpreter/mentorship/mentoring-toolkit/index.html">Mentoring Toolkit</a></li>
		<li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489"><a href="../../aspiring-interpreter/mentorship/faq/index.html">FAQ</a></li>
	</ul>
</li>
	<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="../../aspiring-interpreter/studentnovice-network/index.html">Student/Novice Network</a></li>
	<li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a href="../../aspiring-interpreter/diagnostics/index.html">Diagnostics</a></li>
</ul>
</li>
<li id="menu-item-494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-494"><a href="../../specialization/index.html">Specialization</a>
<ul class="sub-menu">
	<li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a href="../../specialization/deafblind/index.html">DeafBlind</a></li>
	<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="../../specialization/deaf-interpreter/index.html">Deaf Interpreter</a></li>
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../../specialization/healthcare/index.html">Healthcare</a></li>
	<li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a href="../../specialization/legal/index.html">Legal</a></li>
	<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="../../specialization/aslspanishenglish/index.html">ASL/Spanish/English</a></li>
	<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a href="../../specialization/vocational-rehabilitation/index.html">Vocational Rehabilitation</a></li>
	<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a href="../../specialization/vrs-vri/index.html">VRS / VRI</a></li>
</ul>
</li>
<li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-502"><a href="../../teaching/index.html">Teaching</a>
<ul class="sub-menu">
	<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="../../teaching/aa-ba-partnership/index.html">AA-BA Partnership</a></li>
	<li id="menu-item-509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-509"><a href="../../teaching/asl-standards/index.html">ASL Standards</a></li>
	<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-604"><a href="../../teaching/classroom-modules/index.html">Classroom Modules</a>
	<ul class="sub-menu">
		<li id="menu-item-8668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8668"><a href="../../teaching/classroom-modules/deafblind/index.html">DeafBlind Interpreting</a></li>
		<li id="menu-item-7412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7412"><a href="../../teaching/classroom-modules/di-hi-teams/index.html">DI-HI Teams</a></li>
		<li id="menu-item-7413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7413"><a href="../../teaching/classroom-modules/social-justice/index.html">Social Justice in Interpreting</a></li>
		<li id="menu-item-7411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7411"><a href="../../teaching/classroom-modules/healthcare/index.html">To Your Future Health</a></li>
		<li id="menu-item-7414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7414"><a href="../../teaching/classroom-modules/vr-faces/index.html">VR: Faces of Deaf Consumers</a></li>
		<li id="menu-item-7415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7415"><a href="../../teaching/classroom-modules/vr-101/index.html">VR 101: History, System &#038; Process</a></li>
	</ul>
</li>
	<li id="menu-item-510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-510"><a href="../../teaching/diagnostic-assessment/index.html">Diagnostic Assessment</a></li>
	<li id="menu-item-611" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-611"><a href="http://www.northeastern.edu/juis">Journal of Undergraduate Studies</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="../../teaching/outcomes-circle/index.html">Outcomes Circle</a></li>
	<li id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-512"><a href="../../teaching/student-recruitment/index.html">Student Recruitment</a></li>
	<li id="menu-item-680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680"><a href="../../teaching/vocational-rehabilitation-internship/index.html">Vocational Rehabilitation Internship</a></li>
</ul>
</li>
<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-513"><a href="../../deaf-self-advocacy/index.html">Deaf Self-Advocacy</a>
<ul class="sub-menu">
	<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a href="../../deaf-self-advocacy/dsat-objectives/index.html">DSAT Objectives</a></li>
	<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="../../deaf-self-advocacy/curriculum-overview/index.html">Curriculum Overview</a></li>
	<li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="../../deaf-self-advocacy/effective-practices/index.html">Effective Practices</a></li>
	<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="../../deaf-self-advocacy/faq/index.html">FAQ</a></li>
	<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="../../deaf-self-advocacy/find-a-trainer/index.html">Find a Trainer</a></li>
	<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="../../deaf-self-advocacy/resources/index.html">Additional DSAT Resources</a></li>
	<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-900"><a href="../../deaf-self-advocacy/deaf-self-advocacy-training-toolkit/index.html">Access Curriculum</a></li>
	<li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="../../deaf-self-advocacy/trainer-only/index.html">Trainers Only</a></li>
</ul>
</li>
<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-532"><a href="../index.html">Teaching Interpreting Media</a>
<ul class="sub-menu">
	<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="../faq/index.html">Frequently Asked Questions</a></li>
	<li id="menu-item-1763" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1547 current_page_item menu-item-1763"><a href="index.html">ASL Narratives</a></li>
	<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-894"><a href="../video-series/index.html">Specialty Settings Collection</a>
	<ul class="sub-menu">
		<li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-895"><a href="../video-series/deaf-interpreters-at-work-mock-trial/index.html">Mock Trial</a></li>
		<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a href="../video-series/interpreting-in-spanish-influenced-settings/index.html">Spanish-Influenced Settings</a></li>
		<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="../video-series/interpreting-in-vocational-rehabilitation-settings/index.html">Vocational Rehabilitation Settings</a></li>
		<li id="menu-item-898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-898"><a href="../video-series/highly-effective-court-interpreting-teams-in-action/index.html">Court Interpreting Teams in Action</a></li>
	</ul>
</li>
	<li id="menu-item-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-534"><a href="../terptalks/browse/index.html">TerpTalks Collection</a>
	<ul class="sub-menu">
		<li id="menu-item-537" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-537"><a href="../terptalks/browse/index.html">Browse TerpTalks</a></li>
		<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="../featured-videos/index.html">Featured Videos</a></li>
		<li id="menu-item-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="../videos-with-a-learning-exercise/index.html">Videos with a Learning Exercise</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-520"><a href="../../resources/index.html">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="../../resources/educational-supports-services/index.html">Educational Supports &#038; Services</a></li>
	<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="../../resources/member-organizations/index.html">Member Organizations</a></li>
	<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="../../resources/need-assessments/index.html">Needs Assessments</a></li>
	<li id="menu-item-4617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4617"><a href="../../resources/trends-report/index.html">Trends Report</a></li>
	<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="../../resources/webinars/index.html">Webinar Archives</a></li>
</ul>
</li>
</ul></div>                    </div>

                        </div>
                        <!--End Menu-->
                        <div class="clear"></div>
	<div class="clear"></div>
			<div class="fullwidth">
							<div class="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
					<!-- Breadcrumb NavXT 5.6.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Interpreter Education." href="../../index.html" class="home"><span property="name">Interpreter Education</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to TIM." href="../index.html" class="post post-page"><span property="name">TIM</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">ASL Narratives</span><meta property="position" content="3"></span>				</div>
										<h1 class="page-title"><a href="index.html#">
					ASL Narratives				</a></h1>
				<p>These videos are a compilation of clips taken from NCIEC products that were created for other projects, specifically the Interpreting in VR Settings DVD set and Deaf Self-Advocacy Training videos. They have been selected to highlight a variety of ASL narratives. We encourage interpreters, educators and mentors to explore and use these videos for pre-service and professional development purposes.</p>
<p>There are two types of narratives in this collection. The first type is a monologue delivered by a single individual. The other type includes an interview format where long-form answers constitute ASL narratives of significant duration.</p>
<p>There are four categories that allow you to narrow your search for videos: gender identity, speed, language and race/ethnicity. As you choose among these categories, titles of videos that meet the selection criteria will be listed from which you may choose.</p>
<p><strong>To download the videos stored in our video repository, please <a href="https://repository.library.northeastern.edu/collections/neu:rx914510n">browse the collection</a> at the Northeastern Library System&#8217;s website.</strong></p>
				<div class="grid_sub_7 sub_alpha" >
					<div style="display: block; margin-bottom: 10px;">
						<input type="text" style="display: inline-block; width: 80%; -webkit-box-sizing : border-box;‌​ -moz-box-sizing : border-box; box-sizing : border-box;" name="test" id="niec-input" class="" placeholder="Search here"/>
						<span id="reset-search" class="btn btn-default pull-right" style="padding: 10px 8px; width: 10%; display: inline-block;"><i class="fa fa-refresh"></i></span>
					</div>

					<div id="niec-terms-list" class="list-group" style="overflow-y: scroll; overflow-x: hidden;"></div>
				</div>
				<div class="grid_sub_17 sub_omega">
					<div id="niec-glossary-video">
						<iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" id="video-src" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div id="niec-glossary-video-empty">
							<h2 class="text-center">Choose a Video to Begin Playback</h2>
							<p>Select a video from the scrollable list to the left or begin typing in the search input box to narrow your query.  Use the reset button to start over.</p>
						</div>
					<div id="text"></div>
				</div>
					</div>
	</div>
	<div class="clear"></div>

<div class="clear"></div>
<div class="footer-wrapper">
        <div class="footer-top">
        <div class="footer">
            <div class="grid_sub_6 sub_alpha">
  <div class="footer_widget">
        <h4>About us</h4>			<div class="textwidget">The National Consortium of Interpreter Education Centers aims to expand and enhance the effectiveness of the interpreting workforce through education and professional development services and resources offered regionally and nationally. <a href="../../about/index.html">Read more…</a></div>
		      </div>
</div>
<div class="grid_sub_6 sub_middle">
  <div class="footer_widget">
        <h4>Video Resources</h4>			<div class="textwidget">The NCIEC has developed a variety of video resources that are available at no cost to you!  To access these resources, visit the  <a href="../index.html" target="_blank">  TIM (Teaching Interpreting Media) page on this site.</a></div>
		      </div>
</div>
<div class="grid_sub_6 sub_middle">
  <div class="footer_widget ">
        <h4>Archives</h4>			<div class="textwidget">Visit NCIEC's <a href="../../resources/webinars/index.html">directory of archived webinar offerings</a>! Here you will find webinars offered by the centers on such topics as Healthcare, Legal, Trilingual (ASL/Spanish/English), Teaching, and Deaf Interpreter Education and Practice.  <a href="../../resources/webinars/index.html">Read more ...</a></div>
		      </div>
</div>
<div class="grid_sub_6 sub_omega">
  <div class="footer_widget last">
        			<div class="textwidget"></div>
		      </div>
</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="bottom-footer">


       <center><p><b>Consortium Centers</b></p>
<a href="http://www.northeastern.edu/niec" TARGET="_blank">National Center</a> |
<a href="http://www.stkate.edu/catie" TARGET="_blank">CATIE Center</a> |
<a href="http://guriec.gallaudet.edu/" TARGET="_blank">GURIEC</a> |
<a href="http://www.unco.edu/marie/index.html" TARGET="_blank">MARIE Center</a> |
<a href="http://www.northeastern.edu/riec/" TARGET="_blank">NURIEC</a> |
<a href="http://www.wou.edu/education/sped/wriec" TARGET="_blank">WRIEC</a>
<p class="footer">The Consortium Centers are funded by grants from the U.S. Department of Education,
Rehabilitation Services Administration, Training of Interpreters Program CFDA # 84.160A and 84.160B.

<br>
<br>
This is a website archive.  It is no longer actively maintained.
</p></center>

    </div>
</div>
</div>
</div>
<div class="clear"></div>
<script type='text/javascript'>
/* <![CDATA[ */
var scriptParams = {"google_search_engine_id":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wp-google-search/assets/js/google_cse_v2-ver=1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qpprFrontData = {"linkData":{"http:\/\/www.interpretereducation.org\/tim\/terptalks\/":[0,0,""]},"siteURL":"http:\/\/www.interpretereducation.org","siteURLq":"http:\/\/www.interpretereducation.org"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/quick-pagepost-redirect-plugin/js/qppr_frontend_script.min-ver=5.1.8.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DT_GLOSSARY_DATA = [{"genderIdentity":"Female","videoType":"drs","pace":"Moderate","description":"Ana discusses her decision to move to the United States while growing up in El Salvador.","videoID":"neu:m039s8276","language":"ASL","title":"Ana - El Salvador","raceOrEthnicity":"Hispanic\/Latino"},{"genderIdentity":"Female","videoType":"drs","pace":"Moderate","description":"Ana discusses her work history, from a dentist's office, to Target, to her current job.","videoID":"neu:m039s9442","language":"ASL","title":"Ana - Work History","raceOrEthnicity":"Hispanic\/Latino"},{"genderIdentity":"Female","videoType":"drs","pace":"Fast","description":"Benet talks with Mary about her experiences as an immigrant learning English in the United States, acquiring interpreters for her college classes, and needing assistance communicating with her medical providers about her allergies.","videoID":"neu:m039s846d","language":"ASL","title":"Benet - Ethiopia","raceOrEthnicity":"Black\/African Diaspora"},{"genderIdentity":"Female","videoType":"drs","pace":"Moderate","description":"Charlotte talks about her upbringing in Georgia.","videoID":"neu:m039s938x","language":"ASL","title":"Charlotte - Growing Up","raceOrEthnicity":"Black\/African Diaspora"},{"genderIdentity":"Female","videoType":"drs","pace":"Slow","description":"Crisanta, from Mexico, talks with Mary about moving to the United States, her work and personal life through marriage, children, divorce, and finally adult education classes.","videoID":"neu:m039s8497","language":"VG","title":"Crisanta - Mexico","raceOrEthnicity":"Hispanic\/Latino"},{"genderIdentity":"Female","videoType":"drs","pace":"Moderate","description":"Elaine talks about her experiences as a Deaf-Blind woman with Usher's Syndrome, including her school-aged years, her work as a program director, and things she enjoys.","videoID":"neu:m039s9417","language":"ASL","title":"Elaine - Deaf Blind Experiences","raceOrEthnicity":"White"},{"genderIdentity":"Male","videoType":"drs","pace":"Slow","description":"Fathi talks with Mary about coming to the United States from Somalia via England.  He relates his experience living in the US, including learning American Sign Language, getting his driver\u2019s license, and his job experiences.","videoID":"neu:m039s852j","language":"ASL","title":"Fathi - Somalia","raceOrEthnicity":"Black\/African Diaspora"},{"genderIdentity":"Male","videoType":"drs","pace":"Moderate","description":"Julio talks briefly about his childhood and Guatemala attending an oral deaf program and then his early work history and life in Guatemala.  Most of his narrative, however, focuses on his journey from Guatemala to the United States and then his experience learning American Sign Language and getting a job in the US.","videoID":"neu:m039s869q","language":"ASL","title":"Julio - Guatemala","raceOrEthnicity":"Hispanic\/Latino"},{"genderIdentity":"Female","videoType":"drs","pace":"Fast","description":"Kathleen talks with Mary about moving to the United States from Laos with her family when she was four.  She discusses her school, work, and personal life, including meeting her current husband, getting married and having children, and her current job status.","videoID":"neu:m039s855c","language":"ASL","title":"Katalyn - Laos","raceOrEthnicity":"Asian"},{"genderIdentity":"Female","videoType":"drs","pace":"Moderate","description":"Love talks with Alberto about moving to the United States from the Ukraine at the age of forty-eight.  She relates the differences in culture and language between both places.","videoID":"neu:m039s840r","language":"ASL","title":"Love - Ukraine","raceOrEthnicity":"White"},{"genderIdentity":"Female","videoType":"drs","pace":"Moderate","description":"Mary works with deaf immigrants and new United States citizens providing advocacy, resources, referral services, and also teaches the skills needed to navigate life in the United States.  She goes on to describe her work in some detail and gives some examples of people she has helped.","videoID":"neu:m039s929z","language":"ASL","title":"Mary - DCHW","raceOrEthnicity":"White"},{"genderIdentity":"Male","videoType":"drs","pace":"Moderate","description":"Robert talks about his work history with ____.  Begins by talking about first job as a teenager at a restaurant during the summer, then as a newspaper carrier, his employment history at a bank as he worked his way to supervisor before the bank went through a period of layoffs, and then his work with Veterans.  He also discusses looking for work while being on a disability benefit and volunteering at a soup kitchen.","videoID":"neu:m039s9264","language":"ASL","title":"Robert - Work History","raceOrEthnicity":"White"},{"genderIdentity":"Male","videoType":"drs","pace":"Moderate","description":"Sokhan talks with Mary about his life experiences emigrating from Cambodia over 30 years ago to Minnesota where he began learning ASL and English. Later, he moved to Florida while his wife and children stayed behind, to look for work in both he garment and tiling industries and attend a community college.  He later returned to Minnesota to be with his children.  Finally, he and Mary reminisce about how they first met.","videoID":"neu:m039s819h","language":"ASL","title":"Sokhan - Cambodia","raceOrEthnicity":"Asian"},{"genderIdentity":"Male","videoType":"drs","pace":"Moderate","description":"Stephen, a Deaf-Blind gentleman with Usher\u2019s Syndrome, talks about growing up with his adoptive deaf parents and attending an oral program and then a mainstream high school without an interpreter.  He received a degree in history from Gallaudet and then a Masters from CSUN.  Stephen\u2019s first job was teaching deaf-blind adults in Seattle.  He later moved to Fremont, CA and joined a pilot computer studies program at Ohlone College.  Unable to find work her returned to Seattle and eventually settled in Salt Lake City where he married.","videoID":"neu:m039s9328","language":"ASL","title":"Stephen - Life and Work","raceOrEthnicity":"White"},{"genderIdentity":"Female","videoType":"drs","pace":"Moderate","description":"Tenant talks with Mary about emigrating from Liberia to the United States at the age of twelve.  Her family initially settled on Staten Island where she attended a program for deaf students.  She eventually settled in Minneapolis and had five children.  ","videoID":"neu:m039s824c","language":"ASL","title":"Tennah - Liberia","raceOrEthnicity":"Black\/African Diaspora"},{"genderIdentity":"Male","videoType":"drs","pace":"Moderate","description":"Victor talks with Sandra about living through the earthquake and its aftermath in Haiti.","videoID":"neu:m039s843k","language":"VG","title":"Victor - Haiti","raceOrEthnicity":"Black\/African Diaspora"},{"genderIdentity":"Male","videoType":"drs","pace":"Fast","description":"Willis talks about his early years growing up in the 1950s. He went to a school for deaf children at the age of eight where he first learned sign language. He talks about his family life and finally graduating from school and getting his first job. He goes on to describe his work history from graduation until retirement.","videoID":"neu:m039s9353","language":"ASL","title":"Willis - Life Story","raceOrEthnicity":"White"},{"genderIdentity":"Female","videoType":"vimeo","pace":"Moderate","description":"Bobbi talks about her experience with Dr. Martin Sternberg, the author of the first ASL dictionary, at the Democratic National Convention in 1990. During the convention, Bobbi and Dr. Sternberg had to advocate for the placement and provision of interpreters to provide effective communication access.","videoID":141103663,"language":"ASL","title":"Bobbi's Story","raceOrEthnicity":"White"},{"genderIdentity":"Female","videoType":"vimeo","pace":"Moderate","description":"Carl and Liz talk about their experience advocating for high-speed internet access in rural North Carolina so they would be able to use the video relay service. Working closely with a a state representative, they were able to finally get high-speed internet in their county as well as other parts of of the state.","videoID":141103664,"language":"ASL","title":"Carl & Liz's Story","raceOrEthnicity":"White"},{"genderIdentity":"Male","videoType":"vimeo","pace":"Moderate","description":"Eduardo talks about his experience in High School, and later at Gallaudet, advocating and receiving services to accommodate his declining eyesight due to Usher\u2019s Syndrome.","videoID":141103662,"language":"ASL","title":"Eduardo's Story","raceOrEthnicity":"Hispanic\/Latino"},{"genderIdentity":"Female","videoType":"vimeo","pace":"Moderate","description":"Tonya talks about her experiences growing up in Michigan with limited access to interpreter services. After moving to Washington, DC she learned about the ADA and the importance of having an interpreter present.","videoID":141103661,"language":"ASL","title":"Tonya's Story","raceOrEthnicity":"Black\/African Diaspora"}];
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/interpretereducation_elitepro/js/dt-glossary.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../wp-content/themes/interpretereducation_elitepro/js/mobile-menu-ver=4.7.11.js'></script>


<!-- Shortcodes Ultimate custom CSS - begin -->
<style type='text/css'>
 
</style>
<!-- Shortcodes Ultimate custom CSS - end -->

</body></html>
