<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.interpretereducation.org/xmlrpc.php">

	<title>Interpreter Education</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Interpreter Education &raquo; Feed" href="../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Interpreter Education &raquo; Comments Feed" href="../../../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.interpretereducation.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wgs-css'  href='../../../../wp-content/plugins/wp-google-search/wgs-ver=4.7.11.css' type='text/css' media='all' />
<link rel='stylesheet' id='seed-wnb-css-css'  href='../../../../wp-content/plugins/wordpress-notification-bar/inc/css/seed_wnb-ver=4.7.11.css' type='text/css' media='all' />
<link rel='stylesheet' id='quest-all-css-css'  href='../../../../wp-content/themes/quest/assets/css/plugins-all.min-ver=4.7.11.css' type='text/css' media='all' />
<link rel='stylesheet' id='Quest-style-css'  href='../../../../wp-content/themes/quest-child/style-ver=4.7.11.css' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='../../../../wp-content/themes/quest/style-ver=4.7.11.css' type='text/css' media='all' />
<link rel='stylesheet' id='override-style-css'  href='../../../../wp-content/themes/quest-child/overrides/style-ver=4.7.11.css' type='text/css' media='all' />
<link rel='stylesheet' id='quest_google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='../../../../wp-content/plugins/tablepress/css/default.min-ver=1.8.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var seed_wnb_js_localize = {"msg":"After September 30, 2016, the National Interpreter Education Center (NIEC) will no longer support this website as our federal funding has ended.  This site will remain open but we will not be able to respond to inquiries.","button_link":"","button_label":" ","button_target":"_self"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/wordpress-notification-bar/inc/js/seed_wnb-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/imagesloaded.min-ver=3.2.0.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/masonry.min-ver=3.3.2.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/quest/assets/js/quest-and-plugins-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/quest-child/scripts-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../../../wp-content/themes/quest-child/overrides/scripts-ver=4.7.11.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/drs-toolkit-wp-plugin/assets/js/jwplayer/jwplayer-ver=1.1.1.js'></script>
<script type='text/javascript' src='../../../../wp-content/plugins/drs-toolkit-wp-plugin/assets/js/elevatezoom/jquery.elevateZoom-3.0.8.min-ver=4.7.11.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var item_obj = {"ajax_url":"http:\/\/www.interpretereducation.org\/wp-admin\/admin-ajax.php","nonce":"f7814dd759","template":"item","home_url":"http:\/\/www.interpretereducation.org\/tim\/terptalks\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/drs-toolkit-wp-plugin/assets/js/item_gallery-ver=1.1.1.js'></script>
<link rel='https://api.w.org/' href='../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.11" />
<style type='text/css'>#bg_color { color:white; }
.wnb-bar-button {
  color:black;
  text-shadow:0 -1px 0 rgba(255,255,255,0.25);
  background-color:white;
}
#wnb-bar {
  color:white;
  position:fixed;
  background-color:#7d3520;
  background-image:-moz-linear-gradient(top,#7d3520,#612919);
  background-image:-ms-linear-gradient(top,#7d3520,#612919);
  background-image:-webkit-gradient(linear,0 0,0 100%,from(#7d3520),to(#612919));
  background-image:-webkit-linear-gradient(top,#7d3520,#612919);
  background-image:-o-linear-gradient(top,#7d3520,#612919);
  background-image:linear-gradient(top,#7d3520,#612919);
  background-repeat:repeat-x;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d3520',endColorstr='#612919',GradientType=0);
}
</style><style type="text/css">footer .nav-pills > li > a, .footer a, .custom-footer a{color:#FFF} footer .nav-pills > li > a:hover, footer .nav-pills > li > a:focus, .custom-footer p a:hover{color:#eaa5a5} .nu-social > li > a{color:#959ca0} .nu-social > li > a:hover, .nu-social > li > a:focus{color:#fff} .cell .info, .brick{ background-color:#FFF} .cell .info, .cell .a, .brick, .brick a{ color:#c00}.carousel-caption { background-color:rgba(255,255,255, .8)} .carousel-indicators .active{background-color:#27ae60} .carousel-indicators li {border-color:#27ae60} .carousel-control{color:#27ae60}.custom-footer {background-color:#494949;color:rgb(212, 215, 217)}figcaption .label{ background-color:#f5f5f5;color:#333} .drs-item .thumbnail figure .fa{ color:#333} footer .northeastern-logo{background-image: url("../../../../wp-content/themes/quest-child/images/nu-light.svg");} .nu-header .northeastern-logo{background-image: url("../../../../wp-content/themes/quest-child/images/nu-light.svg");} .nu-header .northeastern-logo{height:50px;}.btn, .button{color:#FFF;background-color:#c00 !important;border-color:#FFF;}.button:hover{box-shadow: 0 0 5px #FFF !important;}.panel-default{border-radius:2px; border-color:#ddd ; box-shadow:0 1px 1px rgba(221,221,221, .5);} .panel-default > .panel-body{color:#333;background-color:#FFF}.panel-default > .panel-heading{border-color:#ddd;color:#333;background-color:#f5f5f5} #secondary{background-color:#FFF} .current-menu-item a{color:#239e57}</style>			<!--Customizer CSS-->
			<style type="text/css">
				/* Custom CSS from Customizer Options for Quest */
				
			.logo{
				height: 66px;
			}

			.main-navigation .nav{
				line-height: 66px;
			}

			/* Theme/Text Colors */
			.entry-content blockquote,.action-icon.normal,.action, .pagination>.active>a, .pagination .current, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus, .main-navigation .nav > li.current-menu-item, .main-navigation .nav > li.current-menu-parent { border-color: #27ae60 ; }
			.button, input[type="submit"],#submit,.wpcf7-submit,.action-icon.normal:after,.action-icon.normal:hover,.social-icon-container .social-icon:hover,.main-footer a.tag:hover,.pagination .current,.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus, .quest-gallery .quest-gallery-thumb .fa, .sticky-post-label,.cd-top  { background-color: #27ae60 ; }
			span a, p a,a,a.tag,.pagination a,.action-icon.normal, .pagination>li>a, .pagination>li>span, .main-navigation .nav > li.current-menu-item > a, .main-navigation .nav > li.current-menu-parent > a { color: #27ae60 ; }
			span a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,p a:hover,a:hover,a.tag:hover,.pagination a,.pagination.post-pagination a:hover,.action-icon.normal, .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus { color: #239e57 ; }
			.button:hover, input[type="submit"]:hover, input[type="submit"]:active, #submit:hover, .wpcf7-submit:hover, #submit:active, .wpcf7-submit:active, .button-:active  { -webkit-box-shadow: 0 0 5px #239e57; box-shadow: 0 0 5px #239e57; background: #239e57 ; }

			#content textarea, .wpcf7 textarea, #content select, .wpcf7 select, #content input[type="text"], .wpcf7 input[type="text"], #content input[type="password"], .wpcf7 input[type="password"], #content input[type="datetime"], .wpcf7 input[type="datetime"], #content input[type="datetime-local"], .wpcf7 input[type="datetime-local"], #content input[type="date"], .wpcf7 input[type="date"], #content input[type="month"], .wpcf7 input[type="month"], #content input[type="time"], .wpcf7 input[type="time"], #content input[type="week"], .wpcf7 input[type="week"], #content input[type="number"], .wpcf7 input[type="number"], #content input[type="email"], .wpcf7 input[type="email"], #content input[type="url"], .wpcf7 input[type="url"], #content input[type="search"], .wpcf7 input[type="search"], #content input[type="tel"], .wpcf7 input[type="tel"], #content input[type="color"], .wpcf7 input[type="color"], .entry-content blockquote, .action, a .action-icon, .action-icon, .post-grid, .recent-post, #comments .post-comments-form textarea, #comments .post-comments-form input[type=text], #comments #post-comments-form textarea, #comments #post-comments-form input[type=text], #content article.error404 .search input, #menu-item-search form input, .main-sidebar .search input {  background-color: #f5f5f5 ;  }
			#content textarea, .wpcf7 textarea, #content select, .wpcf7 select, #content input[type="text"], .wpcf7 input[type="text"], #content input[type="password"], .wpcf7 input[type="password"], #content input[type="datetime"], .wpcf7 input[type="datetime"], #content input[type="datetime-local"], .wpcf7 input[type="datetime-local"], #content input[type="date"], .wpcf7 input[type="date"], #content input[type="month"], .wpcf7 input[type="month"], #content input[type="time"], .wpcf7 input[type="time"], #content input[type="week"], .wpcf7 input[type="week"], #content input[type="number"], .wpcf7 input[type="number"], #content input[type="email"], .wpcf7 input[type="email"], #content input[type="url"], .wpcf7 input[type="url"], #content input[type="search"], .wpcf7 input[type="search"], #content input[type="tel"], .wpcf7 input[type="tel"], #content input[type="color"], .wpcf7 input[type="color"], .entry-content blockquote, .action, a .action-icon, .action-icon, .post-grid, .recent-post, #comments .post-comments-form textarea, #comments .post-comments-form input[type=text], #comments #post-comments-form textarea, #comments #post-comments-form input[type=text], #content article.error404 .search input, #menu-item-search form input, .main-sidebar .search input {  color: #333333 ;  }
			#content textarea, .wpcf7 textarea, #content select, .wpcf7 select, #content input[type="text"], .wpcf7 input[type="text"], #content input[type="password"], .wpcf7 input[type="password"], #content input[type="datetime"], .wpcf7 input[type="datetime"], #content input[type="datetime-local"], .wpcf7 input[type="datetime-local"], #content input[type="date"], .wpcf7 input[type="date"], #content input[type="month"], .wpcf7 input[type="month"], #content input[type="time"], .wpcf7 input[type="time"], #content input[type="week"], .wpcf7 input[type="week"], #content input[type="number"], .wpcf7 input[type="number"], #content input[type="email"], .wpcf7 input[type="email"], #content input[type="url"], .wpcf7 input[type="url"], #content input[type="search"], .wpcf7 input[type="search"], #content input[type="tel"], .wpcf7 input[type="tel"], #content input[type="color"], .wpcf7 input[type="color"],article.post-normal .post-image-dummy, article.page .post-image-dummy, .post .post-image-dummy, .post-half .post-image-dummy,.post-grid, .recent-post,#comments .post-comments-form textarea, #comments .post-comments-form input[type=text], #comments #post-comments-form textarea, #comments #post-comments-form input[type=text],.entry-content table,h2.section-head,article.post-normal,hr.fancy,#content article.error404 .search input,.main-header,.main-header.mobile .main-navigation .nav li:hover a,.main-header.mobile .main-navigation .nav a,.main-header.mobile .main-navigation .navbar-collapse.collapse,.main-navigation ul > li ul,#menu-item-search .dropdown-menu,#title-container,.post-image .empty-image,.pagination.post-pagination,#comments #reply-title,#comments li,#comments li li,#comments .post-comments-heading h3,#about-author,.main-sidebar .widget_nav_menu li,.main-sidebar .widget_nav_menu li ul.children,.main-sidebar .widget_categories li,.main-sidebar .widget_archive li,.main-sidebar .widget_archive li ul.children,.main-sidebar .widget_pages li,.main-sidebar .widget_pages li ul.children,.main-sidebar .widget_meta li,.main-sidebar .widget_meta li ul.children,.main-sidebar .widget_recent_comments li,.main-sidebar .widget_recent_comments li ul.children,.main-sidebar .widget_rss li,.main-sidebar .widget_rss li ul.children,.main-sidebar .widget_recent_entries li,.main-sidebar .widget_recent_entries li ul.children,.portfolio-grid-alt-bg,.pagination.post-pagination .previous,.gallery-container .gallery-item, #menu-item-search form input{  border-color: #e0e0e0 ;}
			#menu-item-search form .arrow-up:before { border-bottom-color: #e0e0e0 }
			.fancy{ background-image: linear-gradient(left, white, #e0e0e0 , white); }
			@media (max-width: 767px) { .main-navigation .nav{    border-color: #27ae60 ;  }}

			h1,h2,h3,h4,h5,h6, h1 a,h2 a,h3 a,h4 a,h5 a,h6 a, .pagination.post-pagination a { color: #222 ; }
			body {color: #333 ; }
			.post-categories:before, .post-tags:before, article.post-normal .entry-meta, article.page .entry-meta, .post .entry-meta, .post-half .entry-meta, .post-date, .main-sidebar .widget_nav_menu li:before, .main-sidebar .widget_categories li:before, .main-sidebar .widget_archive li:before, .main-sidebar .widget_pages li:before, .main-sidebar .widget_meta li:before, .main-sidebar .widget_recent_comments li:before, .main-sidebar .widget_rss li:before, .main-sidebar .widget_recent_entries li:before, .comment-meta .fa { color: #9d9a9a ; }

			.boxed { background-color: #ddd ; }
			#content { background-color: #fff ; }

			.main-header{ 
				background-color: #fff ; 
				border-color: #e0e0e0 ;
			}
			.main-header, .main-header a{ color: #333 ; }
			.secondary-header{
			color: #bdf0d2;
			background-color: #27ae60;
			border-top-color: #239e57;
			border-bottom-color: #e0e0e0;
			}
			.secondary-header .social-icon-container .social-icon { color: #bdf0d2; }
			.secondary-header .social-icon-container .social-icon:hover { color: #fff; background-color: #27ae60;}
			.main-navigation .nav > li > a, .main-navigation .navbar-toggle { color: #333 ; }
			.main-navigation .nav > li:hover > a { color: #239e57 ; }
			.main-navigation .nav .dropdown-menu a { color: #333 ; }
			.main-navigation .nav .dropdown-menu li:hover > a { color: #239e57 ; }
			.main-navigation .nav .dropdown-menu { border-color: #e0e0e0  ; background-color: #f5f5f5 ; }
			.main-navigation .nav .dropdown-menu li:hover > a, .main-navigation .nav .dropdown-menu li:focus > a, .main-navigation .nav .dropdown-menu li.current-menu-item a, .main-navigation .nav .dropdown-menu li.current-menu-ancestor > a { background-color: #fff ; color: #239e57 ; }

			@media (max-width: 767px) {
			.main-header .main-navigation .navbar-collapse{
			background-color: #f5f5f5 !important;
			}
			.main-header .main-navigation .nav li a {
			color: #444444 !important;
			}
			.main-header .main-navigation .nav li a:hover, .main-navigation .nav .dropdown-menu li:hover > a, .main-navigation .nav .dropdown-menu li:focus > a, .main-navigation .nav .dropdown-menu li.current-menu-item a, .main-navigation .nav .dropdown-menu li.current-menu-ancestor > a {
			color: #222222 !important;
			background-color: transparent !important;
			}
			.main-navigation .nav > li.current-menu-item, .main-navigation .nav > li.current-menu-parent{
			border-color: transparent !important;
			}
			.main-navigation .nav .dropdown-menu{
			background-color: transparent !important;
			}
			}


			#title-container { background-color: #f5f5f5 ; color: #333 ; border-color: #e0e0e0 ; }
			#title-container h3 { color: #333 ; }

			.main-footer{ background-color: #efefef ; color: #5f5f5f ; }
			.main-footer h1 { color: #777777 ;}
			.main-footer p, .main-footer li { color: #5f5f5f ; }
			.main-footer, .main-footer li, .main-footer li:last-child { border-color: #c1c1c1 ; }
			.copyright{ background-color: #2B3A42 ; color: #d4d7d9 ; }
			.copyright a{ color: #dddddd ; }
			.copyright a:hover{ color: #ffffff ; }
			.copyright .social-icon-container .social-icon { color: #959ca0; }
			.copyright .social-icon-container .social-icon:hover { color: #fff; background-color: #27ae60;}


			/* Typography */
			body, .tooltip { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h1 { 		font: 32px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h2 {  		font: 28px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h3 { 		font: 24px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h4 {  		font: 20px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h5 { 		font: 16px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			h6 {  		font: 14px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-navigation .nav > li > a  {  		font: 14px 'Open Sans';
		line-height: inherit;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-navigation .nav .dropdown-menu li a {  		font: 14px 'Open Sans';
		line-height: 2.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.site-title { 		font: 32px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.site-description { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: uppercase ;
		letter-spacing: 0.5px;
		word-spacing: 0px;
	 }
			#title-container ul li{ line-height: 36px; }
			.main-sidebar .sidebar-widget { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-sidebar .sidebar-widget .widget-title { 		font: 24px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-sidebar { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.main-footer h1, .main-footer h2, .main-footer h3 { 		font: 24px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }
			.copyright { 		font: 13px 'Open Sans';
		line-height: 1.5em;
		font-weight: 300;
		font-style: normal;
		text-transform: none ;
		letter-spacing: 0px;
		word-spacing: 0px;
	 }

			/* Background Images */
			
							/* Custom CSS from Quest Page Options */
								/* Custom CSS from the Custom CSS setting */
							</style>
			<!--/Customizer CSS-->
		</head>

<body class="blog wide">
		
	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

		    <header class='secondary-header nu-header'></header>
      <div class='container'>
        <div class='row'>
        <div class="col-md-6 col-md-push-6">
                  </div>
          <div class='col-md-6 col-md-pull-6'>
            <a href='../../../../index.html'>
              <img src='../../../../wp-content/uploads/2014/04/NCIEC_Logo.png' alt='Interpreter Education'>
            </a>
          </div>
        </div>
      </div>
  
		
		<header id="masthead" class="main-header" role="banner">
			<div class="container">
				<div class="row">
							<div class="site-branding col-md-4">
		
			
					</div>
		<!-- .site-branding -->
							
							<nav id="site-navigation" class="main-navigation col-md-8" role="navigation">
			<div class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-collapse">
				<a href="index.html#" title="Menu">
					<i class="fa fa-reorder"></i>
				</a>
			</div>
			<div class="navbar-collapse collapse" id="main-menu-collapse">
				<ul id="menu-main-menu-tim-version" class="nav navbar-nav"><li id="menu-item-608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-608"><a href="../../../../index.html">Home</a></li>
<li id="menu-item-480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-480"><a href="../../../../aspiring-interpreter/index.html">Aspiring Interpreter</a>
<ul class="dropdown-menu">
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="../../../../aspiring-interpreter/discover-interpreting/index.html">Discover Interpreting</a></li>
	<li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href="../../../../aspiring-interpreter/asl-immersion/index.html">ASL Immersion</a></li>
	<li id="menu-item-483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-483"><a href="../../../../aspiring-interpreter/mentorship/index.html">Mentorship</a>
	<ul class="dropdown-menu">
		<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="../../../../aspiring-interpreter/mentorship/what-is-mentoring/index.html">What is Mentoring?</a></li>
		<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="../../../../aspiring-interpreter/mentorship/become-a-mentor/index.html">Become a Mentor</a></li>
		<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="../../../../aspiring-interpreter/mentorship/find-a-mentor/index.html">Find a Mentor</a></li>
		<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="../../../../aspiring-interpreter/mentorship/mentoring-toolkit/index.html">Mentoring Toolkit</a></li>
		<li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489"><a href="../../../../aspiring-interpreter/mentorship/faq/index.html">FAQ</a></li>
	</ul>
</li>
	<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="../../../../aspiring-interpreter/studentnovice-network/index.html">Student/Novice Network</a></li>
	<li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a href="../../../../aspiring-interpreter/diagnostics/index.html">Diagnostics</a></li>
</ul>
</li>
<li id="menu-item-494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-494"><a href="../../../../specialization/index.html">Specialization</a>
<ul class="dropdown-menu">
	<li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a href="../../../../specialization/deafblind/index.html">DeafBlind</a></li>
	<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="../../../../specialization/deaf-interpreter/index.html">Deaf Interpreter</a></li>
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../../../../specialization/healthcare/index.html">Healthcare</a></li>
	<li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a href="../../../../specialization/legal/index.html">Legal</a></li>
	<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="../../../../specialization/aslspanishenglish/index.html">ASL/Spanish/English</a></li>
	<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a href="../../../../specialization/vocational-rehabilitation/index.html">Vocational Rehabilitation</a></li>
	<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a href="../../../../specialization/vrs-vri/index.html">VRS / VRI</a></li>
</ul>
</li>
<li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-502"><a href="../../../../teaching/index.html">Teaching</a>
<ul class="dropdown-menu">
	<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="../../../../teaching/aa-ba-partnership/index.html">AA-BA Partnership</a></li>
	<li id="menu-item-509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-509"><a href="../../../../teaching/asl-standards/index.html">ASL Standards</a></li>
	<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-604"><a href="../../../../teaching/classroom-modules/index.html">Classroom Modules</a>
	<ul class="dropdown-menu">
		<li id="menu-item-8668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8668"><a href="../../../../teaching/classroom-modules/deafblind/index.html">DeafBlind Interpreting</a></li>
		<li id="menu-item-7412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7412"><a href="../../../../teaching/classroom-modules/di-hi-teams/index.html">DI-HI Teams</a></li>
		<li id="menu-item-7413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7413"><a href="../../../../teaching/classroom-modules/social-justice/index.html">Social Justice in Interpreting</a></li>
		<li id="menu-item-7411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7411"><a href="../../../../teaching/classroom-modules/healthcare/index.html">To Your Future Health</a></li>
		<li id="menu-item-7414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7414"><a href="../../../../teaching/classroom-modules/vr-faces/index.html">VR: Faces of Deaf Consumers</a></li>
		<li id="menu-item-7415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7415"><a href="../../../../teaching/classroom-modules/vr-101/index.html">VR 101: History, System &#038; Process</a></li>
	</ul>
</li>
	<li id="menu-item-510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-510"><a href="../../../../teaching/diagnostic-assessment/index.html">Diagnostic Assessment</a></li>
	<li id="menu-item-611" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-611"><a href="http://www.northeastern.edu/juis">Journal of Undergraduate Studies</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="../../../../teaching/outcomes-circle/index.html">Outcomes Circle</a></li>
	<li id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-512"><a href="../../../../teaching/student-recruitment/index.html">Student Recruitment</a></li>
	<li id="menu-item-680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680"><a href="../../../../teaching/vocational-rehabilitation-internship/index.html">Vocational Rehabilitation Internship</a></li>
</ul>
</li>
<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-513"><a href="../../../../deaf-self-advocacy/index.html">Deaf Self-Advocacy</a>
<ul class="dropdown-menu">
	<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a href="../../../../deaf-self-advocacy/dsat-objectives/index.html">DSAT Objectives</a></li>
	<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="../../../../deaf-self-advocacy/curriculum-overview/index.html">Curriculum Overview</a></li>
	<li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="../../../../deaf-self-advocacy/effective-practices/index.html">Effective Practices</a></li>
	<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="../../../../deaf-self-advocacy/faq/index.html">FAQ</a></li>
	<li id="menu-item-517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-517"><a href="../../../../deaf-self-advocacy/find-a-trainer/index.html">Find a Trainer</a></li>
	<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="../../../../deaf-self-advocacy/resources/index.html">Additional DSAT Resources</a></li>
	<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-900"><a href="../../../../deaf-self-advocacy/deaf-self-advocacy-training-toolkit/index.html">Access Curriculum</a></li>
	<li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="../../../../deaf-self-advocacy/trainer-only/index.html">Trainers Only</a></li>
</ul>
</li>
<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-532"><a href="../../../index.html">Teaching Interpreting Media</a>
<ul class="dropdown-menu">
	<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="../../../faq/index.html">Frequently Asked Questions</a></li>
	<li id="menu-item-1763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1763"><a href="../../../asl-narratives/index.html">ASL Narratives</a></li>
	<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-894"><a href="../../../video-series/index.html">Specialty Settings Collection</a>
	<ul class="dropdown-menu">
		<li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-895"><a href="../../../video-series/deaf-interpreters-at-work-mock-trial/index.html">Mock Trial</a></li>
		<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a href="../../../video-series/interpreting-in-spanish-influenced-settings/index.html">Spanish-Influenced Settings</a></li>
		<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="../../../video-series/interpreting-in-vocational-rehabilitation-settings/index.html">Vocational Rehabilitation Settings</a></li>
		<li id="menu-item-898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-898"><a href="../../../video-series/highly-effective-court-interpreting-teams-in-action/index.html">Court Interpreting Teams in Action</a></li>
	</ul>
</li>
	<li id="menu-item-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-534"><a href="../../browse/index.html">TerpTalks Collection</a>
	<ul class="dropdown-menu">
		<li id="menu-item-537" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-537"><a href="../../browse/index.html">Browse TerpTalks</a></li>
		<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="../../../featured-videos/index.html">Featured Videos</a></li>
		<li id="menu-item-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="../../../videos-with-a-learning-exercise/index.html">Videos with a Learning Exercise</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-520"><a href="../../../../resources/index.html">Resources</a>
<ul class="dropdown-menu">
	<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="../../../../resources/educational-supports-services/index.html">Educational Supports &#038; Services</a></li>
	<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="../../../../resources/member-organizations/index.html">Member Organizations</a></li>
	<li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="../../../../resources/need-assessments/index.html">Needs Assessments</a></li>
	<li id="menu-item-4617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4617"><a href="../../../../resources/trends-report/index.html">Trends Report</a></li>
	<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="../../../../resources/webinars/index.html">Webinar Archives</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown" id="menu-item-search"><form class="search" action="http://www.interpretereducation.org/tim/terptalks/search/" method="get">
  <fieldset>
    <legend class="sr-only">Search</legend>
    <div class="text">
      <label for="q" class="sr-only">Search</label>
      <input name="q" id="drs-input" type="text" placeholder="Search ..." value=""/>
      <button class="fa fa-search">Search</button>
    </div>
  </fieldset>
</form>
</li></ul>			</div>
		</nav>
		<!-- #site-navigation -->
						</div>
			</div>
		</header>
		<!-- #masthead -->

		
<div id="content">
	<div class="quest-row" id="title-container">
		<div class="container title-container">
			<div class="row">
				<div class="col-md-6">
					<h3>Deaf Education in Jamaica and the U.S.</h3>
				</div>
				<div class="col-md-6">
					<ul class="breadcrumbs">
					<a href='../../browse/index.html'>Browse</a> > <a href='index.html'> Deaf Education in Jamaica and the U.S.</a>					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="quest-row site-content">
		<div class="container">
			<div class="row">
				<noscript><div class="noscript_warning">PLEASE NOTE: JAVASCRIPT IS DISABLED ON YOUR BROWSER. For the best user experience, please enable javascript on your browser now.</div></noscript>

				<div id="primary" class="content-area single col-md-12">
					<main id="main" class="site-main" role="main">
					<div id="drs-content" class="row">
						<div id="drs-loading"></div>
						<div id="drs-item-left" class="col-sm-6 one_half">

																						<img id="drs-item-img-neu-m039qq33p?datastream_id=content" src="https://repository.library.northeastern.edu/downloads/neu:m039qq357?datastream_id=thumbnail_4" class="replace_thumbs"/><div id="drs-item-video-neu-m039qq33p?datastream_id=content"></div><script type="text/javascript">
  jwplayer.key="6keHwedw4fQnScJOPJbFMey9UxSWktA1KWf1vIe5fGc=";
  var primary = "html5";
  var provider = "video";
  jQuery(document).ready(function($){
  $("#drs-item-img-neu-m039qq33p?datastream_id=content").hide();
  jwplayer("drs-item-video-neu-m039qq33p?datastream_id=content").setup({width: "100%",
        height: 400,
        rtmp: {bufferlength: 5},image: "https://repository.library.northeastern.edu/downloads/neu:m039qq357?datastream_id=thumbnail_4",provider: "video",
    fallback: "false",
    androidhls: "true",
    primary: primary,
    hlshtml: "true",
    aspectratio: "16:9",sources:
    [
    { file: "rtmp://libwowza.neu.edu:1935/vod/_definst_/MP4:datastreamStore/cerberusData/newfedoradata/datastreamStore/d7/info%3Afedora%2Fneu%3Am039qq33p?datastream_id=content%2Fcontent%2Fcontent.0"},{ file: "http://libwowza.neu.edu:1935/vod/_definst_/datastreamStore/cerberusData/newfedoradata/datastreamStore/d7/MP4:info%3Afedora%2Fneu%3Am039qq33p?datastream_id=content%2Fcontent%2Fcontent.0/playlist.m3u8",},
    { file: "http://libwowza.neu.edu/datastreamStore/cerberusData/newfedoradata/datastreamStore/d7/info%3Afedora%2Fneu%3Am039qq33p?datastream_id=content%2Fcontent%2Fcontent.m3u8"},
    { file: "http://libwowza.neu.edu/datastreamStore/cerberusData/newfedoradata/datastreamStore/d7/info%253Afedora%252Fneu%253Am039qq33p%3Fdatastream_id%3Dcontent%252Fcontent%252Fcontent.0", type:"mp4"}
    ],
  });
  var renderingMode
  jwplayer().onReady(function() {
    renderingMode = jwplayer().getRenderingMode()
  })

  var errorMessage = function(e) {
    $("#drs-item-img-neu-m039qq33p?datastream_id=content").before("<div class='alert alert-warning'>There was an issue playing this file. Please contact the site administrator.<br /><strong>Error Message:</strong> "+e.message+"</div>");
    $("#drs-item-img-neu-m039qq33p?datastream_id=content").show();
    $("#drs-item-video-neu-m039qq33p?datastream_id=content").hide();
  };
  jwplayer().onError(errorMessage);
  jwplayer().onSetupError(errorMessage);
  jwplayer().onBuffer(function() {
    theTimeout = setTimeout(function(e) {
      errorMessage(e);
    }, 5000);
  });
  jwplayer().onPlay( function(){
     clearTimeout(theTimeout);
     if (provider == 'sound' && renderingMode == 'flash') {
       jwplayer().resize('100%', 50);
       $(".replace_thumbs").show().css("height", 440).css("display","block").css("margin-left","auto").css("margin-right","auto");
       $("#drs-item-left").css("background", "#000");
     }
   });
   $(".replace_thumbs").click(function() {
     jwplayer().play()
   })
  });</script>							
						<div class='panel panel-default assoc_files'><div class='panel-heading'>Related Learning Activities</div><div class='panel-body'><img src="https://repository.library.northeastern.edu/downloads/neu:m039r123g?datastream_id=thumbnail_2" /><div class='drs-field-label'><b>Title</b></div><div class='drs-field-value'>Deaf education in Jamaica</div><div class='drs-field-label'><b>Abstract/Description</b></div><div class='drs-field-value'>This exercise describes what is expected from the instructor in terms of preparing and delivering the assignment, what users must do to successfully complete the assignment, what information needs to be shared and with whom, 
    what activities need to be performed, and what supplies are required to finish the assignment.<br/> This exercise was developed for the following course at San Antonio College: Interpreting III/Advanced Interpreting Course.</div><p class="text-center"><a href='https://repository.library.northeastern.edu/downloads/neu:m039r1226?datastream_id=content' target='_blank'
							class='themebutton button btn' data-label='download'
							data-pid='neu:rx9180665'>
							<i class='fa fa-download'></i> Download PDF</a> </p></div></div>						</div>
						<div id="drs-item-right" class="col-sm-6 last">
							<div id="drs-item-details">
							<div class='drs-field-label'><b>Title</b></div><div class='drs-field-value'>Deaf Education in Jamaica and the U.S.</div><div class='drs-field-label'><b>Abstract/Description</b></div><div class='drs-field-value'>This presentation provides a general overview of differences between Deaf education in Jamaica and in the U.S., the process of becoming an international college student, and the presenter's experiences and challenges of being an international student at a U.S. college.</div>							</div>
							<div style="padding-top: 15px;">
								<a href='../../download/neu_m039qq33p/index-datastream_id=content.html'
							class='themebutton button btn' data-label='download'
							data-pid='neu:rx917z779'>
							<i class='fa fa-download'></i> Download Video File</a> 							</div>
						</div>
					</div><!-- #drs-content -->

					</main>
					<!-- #main -->
				</div>
			<!-- #primary -->
			</div>
		<!-- .row -->
		</div>
	<!-- .container -->
	</div>
	<!-- .quest-row -->
</div><!-- #content -->


<div class="custom-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
            <div class="col-md-3">
              <h4>About us</h4>			<div class="textwidget">The National Consortium of Interpreter Education Centers aims to expand and enhance the effectiveness of the interpreting workforce through education and professional development services and resources offered regionally and nationally. <a href="../about/index.html">Read more…</a></div>
		          </div>

    <div class="col-md-3">
              <h4>Video Resources</h4>			<div class="textwidget">The NCIEC has developed a variety of video resources that are available at no cost to you!  To access these resources, visit the  <a href="../../../index.html" target="_blank">  TIM (Teaching Interpreting Media) page on this site.</a></div>
		          </div>

    <div class="col-md-3">
              <h4>Archives</h4>			<div class="textwidget">Visit NCIEC's <a href="../../../../resources/webinars/index.html">directory of archived webinar offerings</a>! Here you will find webinars offered by the centers on such topics as Healthcare, Legal, Trilingual (ASL/Spanish/English), Teaching, and Deaf Interpreter Education and Practice.  <a href="../../../../resources/webinars/index.html">Read more ...</a></div>
		          </div>

    <div class="col-md-3">
              			<div class="textwidget"></div>
		          </div>

      </div>
    </div>
  </div>
</div>

<footer id="colophon" class="copyright quest-row" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 copyright-text">
        <div class="col-md-3">
  <h3>Consortium Centers:</h3>
</div>
<div class="col-md-7">
  <ul class="nav nav-pills">
  <li><a href="http://www.northeastern.edu/niec" target="_blank">National Center</a></li>
  <li><a href="http://www.stkate.edu/catie" target="_blank">CATIE Center</a></li>
  <li><a href="http://guriec.gallaudet.edu/" target="_blank">GURIEC</a></li>
  <li><a href="http://www.unco.edu/marie/index.html" target="_blank">MARIE Center</a></li>
  <li><a href="http://www.northeastern.edu/riec/" target="_blank">NURIEC</a></li>
  <li><a href="http://www.wou.edu/education/sped/wriec" target="_blank">WRIEC</a></li>
  </ul>

  <address>The Consortium Centers are funded by grants from the U.S. Department of Education, Rehabilitation Services Administration, Training of Interpreters Program CFDA # 84.160A and 84.160B.</address>
</div>

<div class="col-md-2">
  <ul class="nu-social">
  <li><a class="" href="../../../../calendar/index.html"><span class="sr-only">NCIEC Event Calendar</span><span aria-hidden="" class="fa fa-calendar"></span></a></li>
  <li><a class="" href="mailto:nciec@interpretereducation.org"><span class="sr-only">Contact the NCIEC by Email</span><span aria-hidden="" class="fa fa-envelope"></span></a></li>
  <li><a class="" href="https://www.facebook.com/nationalconsortium" target="_blank"><span class="sr-only">NCIEC on Facebook</span><span aria-hidden="" class="fa fa-facebook"></span></a></li>
  </ul>
</div>
      </div>
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer> <!-- end quest-row -->

</div><!-- #page -->

<script>function add_google_tracking(){ return; }</script><script type='text/javascript'>
/* <![CDATA[ */
var scriptParams = {"google_search_engine_id":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/wp-google-search/assets/js/google_cse_v2-ver=1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qpprFrontData = {"linkData":{"http:\/\/www.interpretereducation.org\/tim\/terptalks\/":[0,0,""]},"siteURL":"http:\/\/www.interpretereducation.org","siteURLq":"http:\/\/www.interpretereducation.org"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../wp-content/plugins/quick-pagepost-redirect-plugin/js/qppr_frontend_script.min-ver=5.1.8.js'></script>
<script type='text/javascript' src='../../../../wp-includes/js/wp-embed.min-ver=4.7.11.js'></script>


<!-- Shortcodes Ultimate custom CSS - begin -->
<style type='text/css'>
 
</style>
<!-- Shortcodes Ultimate custom CSS - end -->


<a href="index.html#0" class="cd-top" title="Back to top"><i class="fa fa-angle-up"></i><span class="sr-only">Back to top</span></a>

</body>
</html>
<script type="text/javascript">add_google_tracking();</script>
